<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
      integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM"
      crossorigin="anonymous"
    />
    <title>Chukwuemeka Obah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resources/css/home.css" />
    <link rel="stylesheet" href="./resources/css/footer.css" />
    <link rel="stylesheet" href="./resources/css/main.css" />
  </head>
  <body>
    <div>
      <header>
        <nav class="container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>

            <li><a href="#">About Me</a></li>
          </ul>

          <!-- <svg
            class="nav-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 246.6l-112 112C272.4 364.9 264.2 368 256 368s-16.38-3.125-22.62-9.375l-112-112c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L256 290.8l89.38-89.38c12.5-12.5 32.75-12.5 45.25 0S403.1 234.1 390.6 246.6z"
            />
          </svg> -->
        </nav>
      </header>
      <main>
        <section class="title container">
          <!-- <p>Hello! I'm Emeka.</p> -->
          <h1>I build digital products that move business forward.</h1>
        </section>
        <section class="skills container">
          <div class="focus">
            <h3>Product Management</h3>
            <p>Developing, managing and marketing digital products.</p>
          </div>
          <div class="focus">
            <h3>Web Development</h3>
            <p>FullStack web development with MERN stack.</p>
          </div>
          <div class="focus">
            <h3>Mobile Development</h3>
            <p>Cross platform mobile app developemnt with React Native.</p>
          </div>
        </section>

        <!-- PORTFOLIO -->
        <section class="portfolio container">
          <a href="#"
            ><div class="case-study">
              <p>Building a Digital Lending Product</p>
            </div></a
          >
          <a href="#"
            ><div class="case-study">
              <p>Building a Premium Banking Product</p>
            </div></a
          >

          <a href="#"
            ><div class="case-study">
              <p>Building a Business Banking Product</p>
            </div></a
          >
        </section>
        <!-- ABOUT ME -->

        <section class="container">
          <h2>About Me</h3>

          <p>
            I started my career in banking and have been involved in customer
            service, sales and lending.
          </p>

          <p>
            Overtime, I came to realize that
            <a
              href="https://a16z.com/2011/08/20/why-software-is-eating-the-world/"
              target="_blank"
              >software is eating the world</a
            >
            ,so, I learnt how to code and I've made some things along the way.
          </p>

          <p>
            Currently, I'm focused on building <a href="#">digital products</a>.
            From design and development to growth and marketing.
          </p>

          <p>
            I also love to <a href="#">read</a>, and sometimes
            <a href="#">write</a> randomly.
          </p>

          <p>
            Kindly <a href="#"> reach out</a> if I can help with your project or
            just to talk.
          </p>
        </section>
      </main>
      <footer>
        <p class="container">Made with <span>&hearts;</span> in Lagos.</p>
      </footer>
    </div>
  </body>
</html>
